{
  "cSpell.ignoreWords": [
    "abcdefi",
    "clist",
    "constambda",
    "devtool",
    "flist",
    "inop",
    "localstorage",
    "lconst",
    "lvar",
    "ncde",
    "neee",
    "nefg",
    "nghi",
    "punc",
    "qsort",
    "styledout",
    "tcde",
    "teee",
    "unhandledrejection"
  ],
  "cSpell.language": "en",
  "cSpell.words": [
    "booleanize",
    "booleanized",
    "ching",
    "com",
    "combinator",
    "concat",
    "defaulue",
    "env",
    "eslang",
    "espress",
    "espressolang",
    "etag",
    "eval",
    "hyphenize",
    "leevi",
    "locon",
    "nirl",
    "nirls",
    "nirlstudio",
    "polyfill",
    "printf",
    "proto",
    "retval",
    "selftest",
    "stambda",
    "strikethrough",
    "sugly",
    "trunc",
    "wasm"
  ]
}